GEM_PATH=vendor/bundle/ruby/1.9.1
LANG=ja_JP.UTF-8
PATH=/Users/ayumin/.rvm/rubies/ruby-1.9.3-p194/bin:bin:vendor/bundle/ruby/1.9.1/bin:/usr/local/bin:/usr/bin:/bin
RACK_ENV=production
DOORKEEPER=http://herokujp.doorkeeper.jp/events/1287
